{
	"name": "nomaid",
	"version": "0.0.0",
	"description": "",
	"main": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host --https",
		"build": "vite build",
		"preview": "vite preview",
		"postinstall": "patch-package",
		"prepare": "ts-patch install -s"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.9",
		"@rollup/plugin-node-resolve": "^14.1.0",
		"@sveltejs/adapter-netlify": "^1.0.0-next.78",
		"@sveltejs/kit": "^1.0.0-next.524",
		"@types/postcss-import": "^14.0.0",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"@vitejs/plugin-basic-ssl": "^0.1.2",
		"autoprefixer": "^10.4.11",
		"cssnano": "^5.1.13",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-xo": "^0.42.0",
		"eslint-config-xo-typescript": "^0.53.0",
		"eslint-plugin-only-warn": "^1.0.3",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"patch-package": "^6.4.7",
		"postcss": "^8.4.16",
		"postcss-class-apply": "^4.0.1",
		"postcss-font-grabber": "^3.1.0",
		"postcss-import": "^15.0.0",
		"postcss-import-url": "^7.0.0",
		"postcss-load-config": "^4.0.1",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^5.0.6",
		"prettier": "^2.7.1",
		"prettier-plugin-jsdoc": "^0.4.2",
		"prettier-plugin-svelte": "^2.7.0",
		"rollup-plugin-import-assets": "^1.1.1",
		"stylelint": "^14.11.0",
		"stylelint-config-standard": "^28.0.0",
		"svelte": "^3.50.1",
		"svelte-preprocess": "^4.10.7",
		"ts-patch": "^2.0.2",
		"typescript": "4.8",
		"uuid": "^9.0.0",
		"vite": "^3.1.8",
		"vite-imagetools": "^4.0.9",
		"vite-plugin-copy": "^0.1.6"
	},
	"dependencies": {
		"lottie-web": "^5.9.6",
		"maic": "^0.14.1",
		"smoothscroll-for-websites": "^1.4.10"
	}
}
